/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package sifre.metodla;

/**
 *
 * @author pc
 */
public class SifreMetodla {

  public static void sifrebul(){
      char []a={'a','b','1','3','*','-',')','&','+'};
      String sifre="";
      for(int i=0;i<10;i++){
          for(int j=0;j<4;j++){
              int s=(int)(9*Math.random());
              sifre+=a[s];
          }
          System.out.println(sifre);
          sifre="";
          
      }
      
 }
    public static void main(String[] args) {
        // TODO code application logic here
    }
}
